<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            margin: 0;
            padding: 0;
            background-color: #bec6be;
            font-size: 20px;
        }
      h1 {
        font-style: italic;
        
    }
      h2 {
        font-size: 20px;
        
    }

        p {
            font-family: 'Open Sans', sans-serif;
            color: #5a5a5a
        }

        header {
            padding: 0;
            margin: 0;
        }

        .header-img {
            width: 100%;
            height: auto;
            display: block;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav a {
            margin: 90px;
            text-decoration: none;
            color: #717872;
            font-weight: bold;
            font-size: 25px;
        }

        nav a:hover {
            color: #fdfeda;
        }

        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
        }

        .section {
            background-color: #e6e9e5;
            padding: 20px;
            margin: 20px 0;
        }

        .about-content {
            overflow: hidden;
        }

        .about-content img {
            float: right;
            margin-left: 20px;
        }

        .work-content {
            overflow: hidden;
        }

        .image-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .image-row img {
            flex: 1 1 48%;
            max-width: 48%;
            height: auto;
        }

        .resume-content {
            overflow: hidden;
        }

        .resume-content img {
            float: center;
            width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #939a94;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="header (1).png" alt="Amy Truong Banner" class="header-img">
    </header>

    <nav>
        <a href="#Home">HOME</a>
        <a href="#work">MY WORK</a>
        <a href="#resume">RESUME</a>
        <a href="#contact">CONTACT</a>
    </nav>

    <div class="container">
        <section id="Home" class="section">
            <h1>About Me</h1>
            <div class="about-content">
                <img src="Profile.PNG" alt="Profile Picture" width="50%" height="50%">
              <h2>
                Background
              </h2>
                <p>Hi there! I'm Amy Truong, a Vietnamese-Canadian aspiring product designer who is passionate about technology and design. I've always loved to use my creativity and imagination to create pretty things, whether it be sketching my own fashion line in my youth to designing the packaging for makeup products now! Dive into my portfolio where I showcase some of my works! I strive to continiously improve with each update. </p>
                <h2>Education</h2>
                <p>I am currently pursuing an undergraduate degree in Global Business and Digital Arts in my second year at the University of Waterloo. Using the skills that have been taught to me, I am now proficient in Adobe illustrator, photoshop, premiere pro, as well as figma. </p>
            </div>
        </section>

        <section id="work" class="section">
            <h1>My Work</h1>
            <h2>Brand Redesign</h2>
            <div class="work-content">
                <div class="image-row">
                    <img src="Rebrand1.png" alt="Digital mockup of Kiss lashes rebrand">
                    <img src="Camera.JPG" alt="Professional product photograph of Kiss lashes rebrand">
                </div>
                <p>My brand redesign project centered the beauty brand "KISS". My goal was to create a design that better communicated their core values of beauty and self-expression, ensuring that their design stands out on shelves, appeals to a younger demographic, and elevates the brand’s
              presence. The project involved an assessment of the original brand, critique of the original packaging, a  complete redesign of the packaging and logo, a professional advertisement for the product, and new social campaign strategies. </p>
              <p>
              Click <a href="https://new.express.adobe.com/publishedV2/urn:aaid:sc:VA6C2:2b001991-a664-4101-8b27-c39ee0be8d66?promoid=Y69SGM5H&mv=other" target="_blank">here</a> to see more!
              </p>

                <h2>Website Redesign</h2>
                <div class="image-row">
                    <img src="website.png" alt="Pho Saigon website rebrand mockup">
                    <img src="figma.png" alt="The figma file of Pho Saigon website redesign">
                </div>
                <p>My website redesign project focused on a restaurant called Pho Saigon. Using Figma, I focused on creating a more visually appealing and easy user-interface experience by adding more design elements, making information easily accessible, and organizing the content in a more efficient way. By focusing on these aspects, the redesign is a significant improvement over the layout and structure of the original website.</p>
                <p>Click <a href="https://www.figma.com/proto/n1Jpzj8U3bAzhhaTeTs4gC/Pho-Saigon-Mockup-GBDA-228?node-id=7-2&p=f&t=tJtu98oSXxGh6zXK-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=7%3A2" target="_blank">here</a> to see more!</p>
            </div>
        </section>

        <section id="resume" class="section">
            <h1>Resume</h1>
            <p></p>
            <div class="resume-content">
                <img src="resume.png" alt="Amy Truong's resume">
            </div>
        </section>

        <section id="contact" class="section">
    <h1>Contact Me</h1>
    <table style="width:100%; border-collapse: collapse; font-family: 'Open Sans', sans-serif;">
        <tr style="background-color: #dcded8;">
            <th style="text-align: left; padding: 10px;">Method</th>
            <th style="text-align: left; padding: 10px;">Details</th>
        </tr>
        <tr>
            <td style="padding: 10px;">Email</td>
            <td style="padding: 10px;"><a href="mailto:a5truong@uwaterloo.ca">a5truong@uwaterloo.ca</a></td>
        </tr>
        <tr style="background-color: #f3f4f2;">
            <td style="padding: 10px;">LinkedIn</td>
            <td style="padding: 10px;"><a href="https://www.linkedin.com/in/amy-truong-9bb10731b/">Amy Truong</a></td>
        </tr>
        <tr>
            <td style="padding: 10px;">Phone</td>
            <td style="padding: 10px;">(519)-890-6270</td>
        </tr>
    </table>
</section>

    </div>

    <footer>
        <p>&copy; 2025 My Personal Website</p>
    </footer>
</body>
</html>
